NEXT_PUBLIC_STORAGE_KEY="fluff"
NEXT_PUBLIC_THEME_DEFAULT="dark"
SMTP_PORT="000"
HOST="example.com"
USERNAME="launch@rocket.mars"
PASSWORD="verysecretpassword"
HANDLER="veryhelpfulperson@basecamp.mars"