MUSTACKABLE_DEV_SMTP_PORT="000"
MUSTACKABLE_DEV_HOST="example.com"
MUSTACKABLE_DEV_USERNAME="launch@rocket.mars"
MUSTACKABLE_DEV_PASSWORD="verysecretpassword"
MUSTACKABLE_DEV_HANDLER="veryhelpfulperson@basecamp.mars"